# Development environment - uses different port to avoid conflicts with production app
VITE_JARVIS_DEV_PORT=8082

# Server Configuration
PORT=8082
CLAUDE_CLI_PATH=/opt/homebrew/bin/claude

# Authentication Configuration
JWT_SECRET=dEf2vFruOirvQX/GtVV14NfQr3X9HkEG99+QEvf9Y2g=
LOGIN_URL=http://localhost:3000/login
